{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/track",
      "dest": "/public/track.html"
    },
    {
      "src": "/(style\\.css|app\\.js|api\\.js|admin\\.js|track\\.js)",
      "dest": "/public/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
